"""
Задание:
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

В данном файле реализован скрипт #1
"""

from sys import argv
from itertools import count

file, start = argv
start = int(start)

for el in count(start):
    if el > start + 9:
        break
    print(el)
