"""
1. Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
try:
    with open("user_text.txt", "w", encoding='utf-8') as file:
        while True:
            user_line = input("Введите строку для сохранения в файл. Пустая строка завершает программу. >>>")
            if user_line == '':
                break
            file.write(user_line + '\n')
except IOError:
    print("Ошибка ввода-вывода")
