"""
3. Создать текстовый файл (не программно),
построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""
from statistics import mean

try:
    with open("text_03.txt", encoding='utf-8') as file:
        # Читаем строки
        content = file.readlines()
        # Переводим в словарь
        salaries_dict = {line.split()[0]: float(line.split()[1]) for line in content}

        # Проходим по словарю и печатаем ключ, если значение <= 20 000
        print('Оклад менее 20 000 имеют следующие сотрудники:')
        for salary in salaries_dict.items():
            if salary[1] <= 20000:
                print(salary[0])

        # Вычисляем среднее арифметическое и округляем до 2 знаков после запятой
        print("\n" + f'Средний оклад сотрудников: {round(mean(salaries_dict.values()), 2)}')

except IOError:
    print("Ошибка ввода-вывода")
